#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/travelbyex?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/travelbyex/v1
